# Setting drupal/web as the main location to host from
<VirtualHost *:8080>
    DocumentRoot "/var/www/drupal/web"

    <Directory "/var/www/drupal/web">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        <IfModule mod_headers.c>
            Header unset link
            Header unset x-drupal-cache
            Header unset x-drupal-cache-tags
            Header unset x-drupal-cache-contexts
            Header unset x-drupal-dynamic-cache
            Header unset x-generator
            Header unset x-powered-by
            Header unset x-ua-compatible
        </IfModule>
    </Directory>
</VirtualHost>

<VirtualHost *:8443>
    DocumentRoot "/var/www/drupal/web"
    SSLEngine on
    SSLCertificateFile "/ssl/drupal.crt"
    SSLCertificateKeyFile "/ssl/drupal.key"
    SSLCertificateChainFile "/etc/pki/ca-trust/source/anchors/RH-IT-pki-validation-chain.pem"

    <Directory "/var/www/drupal/web">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        <IfModule mod_headers.c>
            Header unset link
            Header unset x-drupal-cache
            Header unset x-drupal-cache-tags
            Header unset x-drupal-cache-contexts
            Header unset x-drupal-dynamic-cache
            Header unset x-generator
            Header unset x-powered-by
            Header unset x-ua-compatible
        </IfModule>
    </Directory>
</VirtualHost>
