rhdp_environment: local
rhdp_git_repo: https://github.com/redhat-developer/developers.redhat.com.git
rhdp_git_branch: master
drupal_db_host: mysql
drupal_db_user: root
drupal_db_password: password
drupal_url: developers.dev.redhat.com
drupal_previous_url: previous.developers.dev.redhat.com
drupal_next_url: next.developers.dev.redhat.com